# form-system

./: .gitignore  package-lock.json  package.json  pom.xml
form-backend/: pom.xml
form-backend/src/main/java/com/example/form/: FormSystemApplication.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
form-backend/src/main/java/com/example/form/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
form-backend/src/main/java/com/example/form/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
form-backend/src/main/java/com/example/form/controller/: ConsoleLoginController.java  FormController.java  FormDataController.java  FormFieldController.java  FormItemController.java  MenuController.java  RoleController.java  UserController.java
form-backend/src/main/java/com/example/form/entity/: Form.java  FormField.java  FormFieldLogic.java  FormFieldRule.java  FormFieldTypes.java  FormFields.java  FormItem.java  FormItemRule.java  FormVersions.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
form-backend/src/main/java/com/example/form/enums/: FieldType.java  FormStatus.java  FormType.java
form-backend/src/main/java/com/example/form/exception/: BizException.java
form-backend/src/main/java/com/example/form/handler/: GlobalExceptionHandler.java
form-backend/src/main/java/com/example/form/mapper/: FormDataMapper.java  FormFieldLogicMapper.java  FormFieldMapper.java  FormFieldRuleMapper.java  FormFieldTypesMapper.java  FormFieldsMapper.java  FormItemMapper.java  FormMapper.java  FormVersionsMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
form-backend/src/main/java/com/example/form/model/: CurrentUser.java  CurrentUserGeographic.java  CurrentUserGeographicProvince.java  CurrentUserTags.java  ErrorResponse.java  FakeCaptcha.java  LoginParams.java  LoginResult.java  NoticeIconItem.java  NoticeIconItemType.java  NoticeIconList.java  PageParams.java  RuleList.java  RuleListItem.java
form-backend/src/main/java/com/example/form/pojo/dto/: CreateFormDTO.java  SubmitFormDataDTO.java
form-backend/src/main/java/com/example/form/pojo/entity/: BaseAuditEntity.java  Form.java  FormData.java  FormField.java  FormFieldLogic.java  FormFieldRule.java  FormFieldTypes.java  FormVersions.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
form-backend/src/main/java/com/example/form/pojo/req/: FormFieldData.java  SubmitFormDataRequest.java
form-backend/src/main/java/com/example/form/pojo/vo/: SubmitFormDataVo.java
form-backend/src/main/java/com/example/form/result/: ErrorCode.java  Result.java
form-backend/src/main/java/com/example/form/service/: FormDataService.java  FormFieldLogicService.java  FormFieldRuleService.java  FormFieldService.java  FormFieldTypeService.java  FormFieldTypesService.java  FormFieldsService.java  FormItemService.java  FormService.java  FormVersionsService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
form-backend/src/main/java/com/example/form/service/form/: AbstractFormHandler.java  FormHandler.java  QuestionnaireFormHandler.java
form-backend/src/main/java/com/example/form/service/form/check/: ChooseFieldChecker.java  FormFieldChecker.java  RadioFieldChecker.java  SelectFieldChecker.java  TextFieldChecker.java
form-backend/src/main/java/com/example/form/service/form/parser/: AvueSchemeParser.java  FormDesignerSchemeParser.java  FormSchemeType.java  InvalidSchemeParser.java  XRenderSchemeParser.java
form-backend/src/main/java/com/example/form/service/impl/: FormDataServiceImpl.java  FormFieldLogicServiceImpl.java  FormFieldRuleServiceImpl.java  FormFieldServiceImpl.java  FormFieldTypeServiceImpl.java  FormFieldTypesServiceImpl.java  FormFieldsServiceImpl.java  FormItemServiceImpl.java  FormServiceImpl.java  FormVersionsServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
form-backend/src/main/resources/: application.properties
form-backend/src/main/resources/mapper/: FormDataMapper.xml  FormFieldLogicMapper.xml  FormFieldRuleMapper.xml  FormFieldTypesMapper.xml  FormFieldsMapper.xml  FormItemMapper.xml  FormMapper.xml  FormVersionsMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
form-backend/src/test/java/com/example/formsystem/: FormSystemApplicationTests.java
form-frontend/: package.json
form-frontend/config/: config.ts
form-frontend/src/components/DesignForm/components/: PreviewModal.tsx  UploadModal.tsx
form-frontend/src/components/DesignForm/config/: ButtonConfig.tsx  FormItemLayoutConfig.tsx  InputConfig.tsx  OptionSourceTypeConfig.tsx  RadioGroupConfig.tsx  SelectConfig.tsx  TextAreaConfig.tsx  TextConfig.tsx  ValidateRuleConfig.tsx  index.ts  index.tsx
form-frontend/src/components/DesignForm/core/: ComponentsGroup.tsx  DesignForm.tsx  GenerateForm.tsx  GenerateFormItem.tsx  GlobalConfig.tsx  Header.tsx  WidgetConfig.tsx  WidgetForm.tsx  WidgetFormItem.tsx  index.ts
form-frontend/src/components/DesignForm/icons/: index.ts
form-frontend/src/components/DesignForm/store/: state.ts
form-frontend/src/components/DesignForm/types/: index.d.ts
form-frontend/src/components/DesignForm/utils/: index.ts  options.tsx
form-frontend/src/locales/zh-CN/: menu.ts
form-frontend/src/pages/editor/form/: index.less  index.tsx
form-frontend/src/pages/form/design/: index.tsx
form-frontend/src/pages/system/role/: data.d.ts  index.tsx
form-frontend/src/pages/system/user-list/: index.tsx
form-frontend/src/services/ant-design-pro/: menu.ts
src/main/java/com/example/form/: FormSystemApplication.java
src/main/resources/mapper/: FormDataMapper.xml  FormItemMapper.xml  FormMapper.xml
(+19 files in other folders)
